source/pug/modules/password.pug
-
 var
  main = 'password',
  inputsLegends = ['Password', 'Confirm password'],

  labels = [`Tick if you want to get tips on on how to improve your profile
  visibility and some real statistics`,
  `Tick if you want to get someting even more useful`],

  button = `Complete signup and proceed to payment`,

  buttonLabel = `By clicking "Complete signup and proceed to payment"
  I agree to Unbiased's Terms of Service`;


section(class=`${main} section`)
  .wrapper
    div(class=`block-title-wp ${main}__title`)
      h2(class=`block-title`) Your password
    div(class=`${main}-block`)

      // inputs block
      div(class=`${main}__inputs-wrap inputs-text-wrap`)

        // input wrap 1
        div(class=`${main}__input-block input-text-wrap`)
          div(class="title-like-legend")= inputsLegends[0]
          input(class=`${main}__input input-text input-password border-legend`
                type="password"
                name="password")

        // input wrap 2
        div(class=`${main}__input-block input-text-wrap`)
          div(class="title-like-legend")= inputsLegends[1]
          input(class=`${main}__input input-text input-password border-legend`
                type="password"
                name="confirm-password")

      // checkboxes
      div(class=`${main}__checkboxes`)

        // checkbox row
        div(class=`${main}__checkbox-row`)
          input(
            class=`${main}__checkbox checkbox-sea-color`
            type="checkbox"
            name="tips-on"
            id="tips-on"
            )
          label(class=`${main}__label checkbox-label`
                for="tips-on")= labels[0]

        // checkbox row
        div(class=`${main}__checkbox-row`)
          input(
            class=`${main}__checkbox checkbox-sea-color`
            type="checkbox"
            name="more-useful"
            id="more-useful"
            )
          label(class=`${main}__label checkbox-label`
                for="more-useful")= labels[1]

      div(class=`${main}__complete`)
        div(class=`${main}__complete-button-wrap`)
          input(class=`${main}__complete-button main-button button--orange`
                value=button
                type="submit"
                name="agree")
          p(class=`${main}__button-label`)= buttonLabel

docs/modules/password.html
<section class="password section"><div class="wrapper"><div class="block-title-wp password__title"><h2 class="block-title">Your password</h2></div><div class="password-block"><!-- inputs block--><div class="password__inputs-wrap inputs-text-wrap"><!-- input wrap 1--><div class="password__input-block input-text-wrap"><div class="title-like-legend">Password</div><input class="password__input input-text input-password border-legend" type="password" name="password"/></div><!-- input wrap 2--><div class="password__input-block input-text-wrap"><div class="title-like-legend">Confirm password</div><input class="password__input input-text input-password border-legend" type="password" name="confirm-password"/></div></div><!-- checkboxes--><div class="password__checkboxes"><!-- checkbox row--><div class="password__checkbox-row"><input class="password__checkbox checkbox-sea-color" type="checkbox" name="tips-on" id="tips-on"/><label class="password__label checkbox-label" for="tips-on">Tick if you want to get tips on on how to improve your profile
 visibility and some real statistics</label></div><!-- checkbox row--><div class="password__checkbox-row"><input class="password__checkbox checkbox-sea-color" type="checkbox" name="more-useful" id="more-useful"/><label class="password__label checkbox-label" for="more-useful">Tick if you want to get someting even more useful</label></div></div><div class="password__complete"><div class="password__complete-button-wrap"><input class="password__complete-button main-button button--orange" value="Complete signup and proceed to payment" type="submit" name="agree"/><p class="password__button-label">By clicking &quot;Complete signup and proceed to payment&quot;
 I agree to Unbiased's Terms of Service</p></div></div></div></div></section>
